<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      /* table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 2px solid #000000 !important;
      } */
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <td align="center" style="padding: 0">
              <img
                src="https://la-biblio.s3.sa-east-1.amazonaws.com/acapite.jpg"
                alt=""
                width="600"
                style="height: auto; display: block"
              />
            </td>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Viernes 1 a las 19</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Jazz x la tarde
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        <b>Gustavo Cortajerena</b> trompeta /
                        <b>Dante Carniel</b> piano / <b>Leo Páez</b> contrabajo
                        / <b>Camilo Zentner</b> batería.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Entrada al sobre - Happy Hour 2x1 tragos y cerveza
                      </p>
                    </td>

                    <td
                      align="right"
                      style="width: 200px; padding: 0; vertical-align: center"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/1JazzXLaTarde.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="width: 200px; padding: 0; vertical-align: top"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/2MarianaAccinelliTrio.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Viernes 1 a las 21</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Mariana Accinelli Trío
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        FADO Y TANGO<br />
                        <b>Mariana Accinelli</b>, junto a
                        <b>Diego Capa</b> guitarra y arreglos y
                        <b>Leandro Cacioni</b> guitarra, continúa presentando su
                        2do CD de fados y tangos Tiempo en el Tiempo, una
                        invitación a recorrer las historias, pasiones y
                        emociones que evocan estos géneros musicales.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Show $1000 - Consumición mínima $900 <br />
                        Show+Cena $3200
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Sábado 2 a las 21</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        El Enfermo Imaginario, ópera cómica
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        <b
                          >Intermezzo presenta la Ópera Cómica de Leonardo
                          Vinci</b
                        ><br />
                        <b>ERIGHETTA E DON CHILONE</b><br />
                        Nápoles, 1726. Don Chilone, un rico solterón, padece un
                        grave cuadro de hipocondría e intentando escapar de su
                        depresión crónica termina cayendo en las redes de
                        Erighetta, una joven y atractiva "viuda negra”. ¿Podrá
                        su asistente terapéutico, Lesbino, controlar la
                        situación? ¡¿Y estamos realmente en Nápoles en 1726… o
                        en Buenos Aires en 2021?!! El gran desafío de proponer a
                        la audiencia porteña una mini ópera lírica (intermezzo)
                        de la escuela napolitana del Siglo XVIII: disfraces,
                        engaños, astucias y mucha muchísima comedia!! Los
                        Personajes: Erighetta <b>Marta Rossi</b>, Don Chilone
                        <b>Sebastiano De Filippi</b>, Lesbino
                        <b>Adriano D’Alchimio.</b> Con la participación de la
                        <b>Cappella Strumentale Italiana</b>. Piano y Dirección
                        musical <b>Giovanni Panella</b>
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          font-family: Georgia, sans-serif;
                          line-height: 14px;
                        "
                      >
                        Entrada $1300 - Consumición mínima $900 <br />
                        Show+cena $3500
                      </p>
                    </td>

                    <td
                      align="right"
                      style="width: 200px; padding: 0; vertical-align: center"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/3ElEnfermoImaginario.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="width: 200px; padding: 0; vertical-align: top"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/4UnaEspecieDeCafeConcert.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Domíngo 3 a las 17</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Una especie de Café concert
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        <b
                          >PERFORMANCE DE POESÍA Y MÚSICA POR JULIETTE
                          MASSOUH</b
                        ><br />
                        Música, poesía y debate para tomar el té en una especie
                        de Café Concert, en el que compartimos poemas de Borges,
                        Cortazar, letras de tangos, boleros, canciones clásicas
                        de rock nacional y un debate con los que quieran
                        participar. Esta vez, la consigna del debate – a
                        propósito de ciertos poemas de amor – es ¿Sólo se ama
                        una vez? En la voz de <b>Juliette Massouh</b>, poeta y
                        performer y la musicalización de <b>Charlie Rossi</b>,
                        con la propuesta de pasar un momento diferente de arte y
                        disfrute
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Entrada con consumición $1800
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Domíngo 3 a las 20:30</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Celebrando a Bola de Nieve
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        La cantante cubana <b>Eli Monteagudo</b> junto a
                        <b>Diego Mark</b> piano,
                        <b>Nicanor Suárez</b> contrabajo y
                        <b>Gabriel Spiller</b>
                        batería, presentan el disco «Arroyito de mi casa»,
                        Celebrando a Bola de Nieve. Una oportunidad de asomarse
                        al repertorio de este icono de la cultura cubana en
                        nuevas versiones. Con la emotividad de quien ha crecido
                        con estas canciones y la libertad de la improvisación en
                        el jazz, crean un diálogo novedoso entre la tradición y
                        el lenguaje contemporáneo.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Show $1000 - Consumición mínima $900 <br />
                        Show con cena $3200
                      </p>
                    </td>

                    <td
                      align="right"
                      style="width: 200px; padding: 0; vertical-align: center"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/5CelebrandoABolaDeNieve.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="width: 200px; padding: 0; vertical-align: top"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/6LunesDeJazz.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Lunes 4 a las 20:30</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Lunes de Jazz
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        La Biblioteca Café a puro Jazz, presenta, en su 15º año
                        al trío integrado por <b>Ángel Sucheras</b> piano,
                        <b>Fede Palmolella</b> contrabajo y
                        <b>Camilo Zentner</b> batería
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Entrada $500
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Miércoles 6 a las 20:30</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Enrique Fraga Jazz Trío
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        El Fraga Jazz Trío propone una noche de puro swing e
                        improvisación a través de clásicos del jazz del siglo XX
                        la formación interpretará clásicos como I´ve Got you
                        Under my Skin, My Funny Valentine y I Hear a Rhapsody,
                        entre otros. Formado por <b>Enrique A. Fraga</b> en
                        piano, <b>Agustín Layús</b> en guitarra eléctrica y
                        <b>Pablo Giordano</b> en contrabajo, el trío está
                        inspirado en las interpretaciones de la legendaria
                        formación entre Bill Evans y Jim Hall, así como en el
                        concepto de improvisación del Keith Jarrett Trío de los
                        años ´80.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Show $600 - Consumición mínima $900<br />Show+cena $2800
                      </p>
                    </td>

                    <td
                      align="right"
                      style="width: 200px; padding: 0; vertical-align: center"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/7EnriqueFragaJazzTrio.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="width: 200px; padding: 0; vertical-align: top"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/8JuanCornejo.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Jueves 7 a las 20:30</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Juan Cornejo
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        VAMOS TODAVÍA!<br />
                        Juan Cornejo canta tangos acompañado por
                        <b>Pablo Martinez Zuviria</b> en piano y dirección
                        musical <b>Luis Vazquez</b> en bandoneón y
                        <b>Lionel Mortola</b> en contrabajo
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Show $1200 - Consumición mínima $900 <br />Show+cena
                        $3400
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Viernes 8 a las 19</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Jazz x la tarde
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        <b>Gustavo Cortajerena</b> trompeta /
                        <b>Dante Carniel</b> piano / <b>Leo Páez</b> contrabajo
                        / <b>Camilo Zentner</b> batería.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 20px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Entrada al sobre - Happy Hour 2x1 tragos y cerveza
                      </p>
                    </td>

                    <td
                      align="right"
                      style="width: 200px; padding: 0; vertical-align: center"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/1JazzXLaTarde.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="width: 200px; padding: 0; vertical-align: top"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/9ManuelFragaTrio.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Viernes 8 a las 21</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Manuel Fraga Trío
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Tres de los mejores músicos de jazz locales presentan un
                        show cuyo eje central es el repertorio de clásicos del
                        jazz de las inolvidables grandes bandas de la era del
                        swing, la etapa en la que el jazz fue más popular que
                        nunca. Con su mención humorística en el nombre del show,
                        que también actúa de enlace en el repertorio, el trío
                        nos propone un desafío musical: demostrar la “teoría” de
                        que es posible trasladar al formato del trío clásico de
                        jazz muchos de los grandes éxitos de las bigbands.
                        Presentando su último CD de este show, desde Serenata a
                        la Luz de la Luna y De Buen Humor a famosos temas como
                        Bailando en el Savoy ó Te Llevo Bajo mi Piel, la lista
                        de clásicos que el trío recorre en el show incluye obras
                        de Glenn Miller, Count Basie, Tommy Dorsey, Duke
                        Ellington, y Benny Goodman, entre otros. Manuel Fraga
                        Trío: <b>Manuel Fraga</b> piano,
                        <b>Damián Falcón</b> contrabajo,
                        <b>Germán Boco</b> batería.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 20px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Show $1500 - Consumición min $900 - Show+cena $3600
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Sábado 9 a las 13</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Gran guitarreada con Juan Manuel "Manu" Terrero e
                        invitados
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        <b
                          >CELEBRAMOS CON LOCRO, EMPANADAS Y MÚSICA POPULAR
                          ARGENTINA</b
                        ><br />
                        <b>Juan Manuel «Manu» Terrero</b> vuelve a presentarse
                        en Buenos Aires después de 20 años cantando por el
                        mundo. Autor, compositor e intérprete de Música Popular
                        Argentina estará acompañado en este día de la
                        Independencia por <b>Carlos del Franco Terrero</b> en
                        percusiones, <b>Ernesto Paco Cabeza</b>, hijo del
                        recordado Chalchalero, <b>Nicolás Aranda</b> en voz,
                        guitarra y bombo legüero y músicos invitados.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Show con locro, empanadas y vino $3400
                      </p>
                    </td>

                    <td
                      align="right"
                      style="width: 200px; padding: 0; vertical-align: center"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/10GranGuitarreada.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="width: 200px; padding: 0; vertical-align: top"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/11CuartetoRioplatense.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Sábado 9 a las 17</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Cuarteto Rioplatense en concierto
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        <b>Cuarteto Rioplatense</b> nació en el 2016 en el
                        barrio de Santa Rita, Montevideo para recrear en sus
                        cuerdas y su fuelle la música que nos trae los aromas de
                        los barrios de antaño y las entrañables melodías
                        tangueras que nos hablan del amor, la bohemia, la vida,
                        y los encuentros. <b>Alfredo Sadi</b>, guitarrista y
                        cantor uruguayo de valiosísima trayectoria dentro del
                        tango, compartió actuaciones y grabaciones de discos con
                        Horacio Ferrer, Antonio Tormo, Roberto Grela, Aníbal
                        Troilo, y Alfredo Zitarrosa, entre otros. En este
                        cuarteto lo acompañan <b>Quique Sosa</b> (compositor e
                        intérprete) en acordeón
                        <b>Sebastián Barrera</b> guitarrista de tango y
                        <b>Julian Ansaldo</b> bajista en diversos géneros.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Entrada con merienda $1800
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Sábado 9 a las 21</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Almalusa
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        <b>CASADE FADOS</b><br />
                        <b>Almalusa</b> presenta su ya clásico espectáculo de
                        fados y música portuguesa, con un intenso recorrido por
                        el fado que nos permitirá sumergirnos en la calidez y la
                        intimidad del género. Integran Almalusa:
                        <b>María Laura Rojas</b> y <b>Dulio Omar Moreno</b> voz,
                        <b>Juan Pablo Isaía</b> guitarra portuguesa,
                        <b>Luis Cativa Tolosa</b> guitarra,
                        <b>Ignacio Long</b> contrabajo.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Show $1000 - Consumición min $900 - Show+cena $3200
                      </p>
                    </td>

                    <td
                      align="right"
                      style="width: 200px; padding: 0; vertical-align: center"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/12AlmaLusa.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="width: 200px; padding: 0; vertical-align: top"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/13SaphiCuarteto.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Domingo 10 a las 17</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Saphi Cuarteto Vocal de Música Latinoamericana
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        <b>Sofía Torres Valenzuela</b> soprano,
                        <b>Valeria Vega Matus</b> mezzosoprano,
                        <b>Fernando González Paniagua</b> tenor y
                        <b>Gabriel Zepeda Jara</b> barítono interpretan música
                        latinoamericana de raíz folclórica y popular en arreglos
                        originales para cuarteto a capella. Con músicos
                        invitados especialmente para esta ocasión.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 20px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Entrada con merienda $1500
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 35px 30px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <p
                        style="
                          font-size: 12px;
                          margin: 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        <b>Domingo 10 a las 20:30</b>
                      </p>
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 5px 0;
                          font-family: Georgia, sans-serif;
                          color: #9c003c;
                        "
                      >
                        Flamenco!
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Somos un grupo de artistas que creamos un espacio de
                        cultura andaluza donde disfrutar y compartir nuestro
                        arte. Lxs esperamos <b>Pilar Megías</b> y
                        <b>Gisela Lopez</b> en baile, <b>Andrea Ruffollo</b> en
                        cante, <b>Romina Diaz</b> en percusión y baile, y
                        <b>Lean Valman</b> en guitarra!
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 14px;
                          font-family: Georgia, sans-serif;
                        "
                      >
                        Show $1000 - Consumición mínima $900<br />
                        Show+cena $3200
                      </p>
                    </td>

                    <td
                      align="right"
                      style="width: 200px; padding: 0; vertical-align: center"
                    >
                      <img
                        src="https://la-biblio.s3.sa-east-1.amazonaws.com/14Flamenco.jpg"
                        alt=""
                        width="200"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <td align="center" style="padding: 0">
              <img
                src="https://la-biblio.s3.sa-east-1.amazonaws.com/footer.jpg"
                alt=""
                width="600"
                style="height: auto; display: block"
              />
            </td>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
